<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Form validation: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      form {
        max-width: 200px;
      }

      p * {
        display: block;
      }

      input#mail {
        appearance: none;
        width: 100%;
        border: 1px solid #333;
        margin: 0;

        font-family: inherit;
        font-size: 90%;

        box-sizing: border-box;
      }

      /* This is our style for the invalid fields */
      input.invalid {
        border-color: #900;
        background-color: #fdd;
      }

      input:focus:invalid {
        outline: none;
      }

      /* This is the style of our error messages */
      .error {
        width: 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;
        box-sizing: border-box;
      }

      .error.active {
        padding: 0.3em;
      }
    </style>
    <script src="index.js" defer></script>
  </head>

  <body>
    <form novalidate>
      <label for="mail"
        >I would like you to provide me with an e-mail address:</label
      >
      <input type="email" id="mail" name="mail" />
      <span class="error" aria-live="polite"></span>
      <button>Submit</button>
    </form>
  </body>
</html>
